# Fruits

./: Build.ps1  README.md
src/: HeboTech.Fruits.sln
src/HeboTech.Fruits/: HeboTech.Fruits.csproj  InvalidResult.cs  NoContentResult.cs  NotFoundResult.cs  OkResult.cs  Result.cs  ResultType.cs  UnauthorizedResult.cs  UnexpectedResult.cs
src/HeboTech.Fruits.AspNetCore/: HeboTech.Fruits.AspNetCore.csproj  ResultExtensions.cs
src/Tests/HeboTech.Fruits.AspNetCore.Tests/: HeboTech.Fruits.AspNetCore.Tests.csproj  ResultExtensionsTests.cs  TestController.cs
src/Tests/HeboTech.Fruits.Tests/: HeboTech.Fruits.Tests.csproj  InvalidResultTests.cs  NoContentResultTests.cs  NotFoundResultTests.cs  OkResultTests.cs  UnauthorizedResultTests.cs  UnexpectedResultTests.cs
