<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HeboTech</Authors>
    <PackageTags>service result results serviceresult serviceresults actionresult actionresults fruits</PackageTags>
    <Description>Easily create actionresults in the controllers from your results.</Description>
    <Copyright>HeboTech</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hbjorgo/Fruits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hbjorgo/Fruits</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/hbjorgo/Fruits/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeboTech.Fruits\HeboTech.Fruits.csproj" />
  </ItemGroup>

</Project>
